<!DOCTYPE html>
<html>
<head>
    <title>cat</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h1>
    고양이
    <a href="index.html" class="button">목차</a>
</h1>
<ul>
    <li><h3>작가</h3></li>
    <h3>베르나르 베르베르</h3>
    <li><h3>출판일</h3></li>
    <h3>2018년</h3>
    <li><h3>감상평에 대한 AI그림</h3></li>
    <h3>고양이의 시점에서 인간 문명을 바라보며 이야기를 전개해서 신선했다.<br>
    </h3>
    <img src="<ul>
    <li><h3>작가</h3></li>
    <h3>김 훈</h3>
    <li><h3>출판일</h3></li>
    <h3>2022년</h3>
    <li><h3>감상평에 대한 AI그림</h3></li>
    <h3>~~~나의 감상평~~~~<br> 
    </h3>
    <img src="고양이 탐정이 인간 문명 속에서 미스터리한 사건을 해결하는 그림" alt=하얼빈">
    <li><h3>감상평에 대한 AI평가</h3></li>
    <h3>~~~~AI평가~~~~~<br>
        너의 감상평은 간결하고 직설적이라 좋지만, 책의 독특한 시점이나 주요 테마를 조금 더 강조하면 더욱 흥미로운 평가가 될 것 같아. "고양이의 시점에서 인간 문명을 바라본" 점을 신선하다고 언급한 부분은 매우 좋은 포인트야. 하지만, 고양이의 시점에서 어떤 부분이 특히 신선하게 느껴졌는지, 혹은 어떤 인간 문명에 대한 고양이의 시각이 특별했는지 더 구체적으로 설명하면 독자가 더 공감할 수 있을 거야.
    </h3>
</ul>

</body>
</html>